SECURITY SCAN REPORT
Target: youtube.com
Scan time: 2026-02-06T20:36:44.620834
Security Score: 0/100
Risk Level: CRITICAL
================================================================================

CRITICAL VULNERABILITIES:
  [CRITICAL] Server-Side Request Forgery
  [CRITICAL] Server-Side Request Forgery
  [CRITICAL] Server-Side Request Forgery
  [CRITICAL] Server-Side Request Forgery
  [CRITICAL] Server-Side Request Forgery
  [CRITICAL] Server-Side Request Forgery

VULNERABILITIES:
  [-] CRLF Injection
  [-] Open Redirect
  [-] CRLF Injection
  [-] Open Redirect
  [-] CRLF Injection
  [-] Open Redirect
  [-] Open Redirect
  [-] Configuration file exposed: robots.txt
  [-] Source code exposed: LICENSE

OPEN PORTS (2):
  [+] 80/tcp: http
  [+] 443/tcp: https

SUBDOMAINS (7):
  [+] www.youtube.com
  [+] admin.youtube.com
  [+] app.youtube.com
  [+] help.youtube.com
  [+] news.youtube.com
  [+] music.youtube.com
  [+] admin.youtube.com
